﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DeviseBrowserClient", "DeviceBrowserClient\DeviceBrowserClient.vcxproj", "{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTests", "UnitTests\UnitTests.vcxproj", "{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WINAPIServer", "WINAPIServer\WINAPIServer.vcxproj", "{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Debug|x64.ActiveCfg = Debug|x64
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Debug|x64.Build.0 = Debug|x64
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Debug|x86.ActiveCfg = Debug|x64
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Release|x64.ActiveCfg = Release|x64
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Release|x64.Build.0 = Release|x64
		{CC621EE3-7E3F-4E36-85DD-3F7FDAAFC976}.Release|x86.ActiveCfg = Release|x64
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Debug|x64.ActiveCfg = Debug|x64
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Debug|x64.Build.0 = Debug|x64
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Debug|x86.ActiveCfg = Debug|Win32
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Debug|x86.Build.0 = Debug|Win32
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Release|x64.ActiveCfg = Release|x64
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Release|x64.Build.0 = Release|x64
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Release|x86.ActiveCfg = Release|Win32
		{97BBC8C1-2F06-4C62-AF7F-5E0E312F21C9}.Release|x86.Build.0 = Release|Win32
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Debug|x64.ActiveCfg = Debug|x64
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Debug|x64.Build.0 = Debug|x64
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Debug|x86.ActiveCfg = Debug|Win32
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Debug|x86.Build.0 = Debug|Win32
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Release|x64.ActiveCfg = Release|x64
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Release|x64.Build.0 = Release|x64
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Release|x86.ActiveCfg = Release|Win32
		{546A1179-B4DD-4F32-A39E-2D9C2A8645E7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0951D2D2-75E5-4999-8B5B-C88332302CA2}
	EndGlobalSection
EndGlobal
